spring.application.name=sistema-pedidos
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb


spring.datasource.username=sa
spring.datasource.password=

jwt.secret.key=c3VhQ2hhdmVTZWNyZXRhU3VwZXJTZWd1cmFEZVBlbG9NZW5vczI1NkJpdHNQYXJhQXNzaW5hck9KV1Q=
jwt.expiration.ms=86400000